import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		Scanner s = new Scanner(System.in);
		int t=s.nextInt();
		
		while(t>0){
		    
		    int n=s.nextInt();
		    String str = s.next();
		    int count=0;
		    HashMap<Character,Integer>hm=new HashMap<>();
		    for(char c:str.toCharArray()){
		        if(!hm.containsKey(c)){
		            hm.put(c,1);
		        }else{
		            count++;
		            break;
		            
		        }
		        
		    }
		    if(count==1){
		        System.out.println("Yes");
		    }else{
		        System.out.println("No");
		    }
		    
		    t--;
		}
		

	}
}
