import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++) {
		    int n = sc.nextInt();
		    int max = Integer.MIN_VALUE;
		    for(int j=0;j<n;j++) {
		        int m = sc.nextInt();
		        if(m>max){
		            System.out.print(1+" ");
		            max = m ; 
		        }else
		            System.out.print(0+" ");
		          
		    }
		    System.out.println();
		}

	}
}

