import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++) {
		    int n = sc.nextInt();
		     int a[] = new int[n];
		    for(int j=0;j<n;j++) {
		       a[j] = sc.nextInt();
		        
		    }
		    int c = 0;
		    Set<Integer> set = new HashSet();
		    for(int l=n-1;l>=0;l--){
		        if(!set.contains(a[l]))
		          c += (l+1);
		        set.add(a[l]);
		    }
		    System.out.println(c);
		}

	}
}

