import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int T = sc.nextInt(); // Number of test cases

        while (T-- > 0) {
            int X = sc.nextInt();
            int Y = sc.nextInt();

            int sumEven = 0;
            int sumOdd = 0;

            for (int i = X; i <= Y; i++) {
                if (i % X == 0) {
                    if (i % 2 == 0) {
                        sumEven += i;
                    } else {
                        sumOdd += i;
                    }
                }
            }

            if (sumEven >= sumOdd)
                System.out.println("YES");
            else
                System.out.println("NO");
        }

        sc.close();

	}
}
