import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
public static void main (String[] args) throws java.lang.Exception
{
// your code goes here
Scanner s=new Scanner(System.in);
int n=s.nextInt();
while(n-->0){
   int a=s.nextInt();
   int arr[]=new int[a];
   for(int i=0;i<a;i++){
       arr[i]=s.nextInt();
   }
   int c=0;
   for(int i=0;i<a;i++){
       if(arr[i]>=10&&arr[i]<=60)
           c++;
   }
   System.out.println(c);
}
}
}
