import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int n=s.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=s.nextInt();
		    }
		    int count=0;
		    for(int i=0;i<n;i++){
		        if(i!=(n-1)&&a[i]%2!=a[i+1]%2){
		            count++;
		        }
		    }
		    System.out.println(count+1);
		}


	}
}

