import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt(); 

        while (t-- > 0) {
            int n = scanner.nextInt(); 
            int c = scanner.nextInt(); 

            int[] a = new int[n]; 
            for (int i = 0; i < n; i++) {
                a[i] = scanner.nextInt();
            }

            int[] b = new int[n]; 
            for (int i = 0; i < n; i++) {
                b[i] = scanner.nextInt();
            }

            int[] minCost = new int[n + 1];
            Arrays.fill(minCost, Integer.MAX_VALUE);
            for (int i = 0; i < n; i++) {
                minCost[a[i]] = Math.min(minCost[a[i]], b[i]);
            }

            int totalProfit = 0;
            for (int i = 1; i <= n; i++) {
                if (minCost[i] <= c && minCost[i] != Integer.MAX_VALUE) {
                    totalProfit += (c - minCost[i]);
                }
            }

            System.out.println(totalProfit);
        }

	}
}

