import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++){
		    int n = sc.nextInt();
		    int k = sc.nextInt();
		    int a[] = new int[n];
		    
		    for(int j=0;j<n;j++){
		        a[j] = sc.nextInt();
		        
		    }
		    int sum =0,count=0;
		    for(int l=0;l<n;l++) {
		        if(sum+a[l]>k){
		            break;
		        }
		        sum = sum+a[l];
		        count++;
		    }
		    System.out.println(count);
		}

	}
}

