import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t--> 0) {
            int n = sc.nextInt();
            int x = sc.nextInt();
            int c = 0;
            for (int i = 1; i <= n; i++) {
                if ((i + x) % 2 == 0 && i!=x) {
                    c++;
                }
            }
            System.out.println(c);
        }
    }
}
