import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int[] day = new int[n];
            for(int i=0;i<n;i++){
                day[i] = sc.nextInt();
            }
            int odd = 0;
            int even = 0;
            for(int i=0;i<n;i++){
                odd = odd + day[i];
                i++;
            }
            for(int i=1;i<n;i++){
                even = even + day[i];
                i++;
            }
            if(odd>even) System.out.println(odd);
            else System.out.println(even);
        }
	}
}

