import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++){
		    int n = sc.nextInt();
		    String str = sc.next();
		    int z =0,o=0;
		    for(int j=0;j<n;j++){
		        if(str.charAt(j)=='0')
		        z++;
		        else
		        o++;
		    }
		    if(z==0||o==0)
		    System.out.println(n);
		    else
		    System.out.println(1);
		}

	}
}

