/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    
		Scanner obj=new Scanner (System.in);
		int T=obj.nextInt();
		for (int i=0;i<T;i++){
		    int n=obj.nextInt();
		    if (n>0 && n<=10){
		        System.out.println("Lower Double");
		    }
		     else if (n>10 && n<=15){
		        System.out.println("Lower Single");
		    }
		    else if (n>15 && n<=25){
		        System.out.println("Upper Double");
		    }
		    else if (n>25 && n<=30){
		        System.out.println("Upper Single");
		    }
		}
	}
}

