import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
        Scanner sc = new Scanner(System.in);
        int testcases = sc.nextInt();
        for(int i=0 ; i<testcases ; i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            double x = a/100.0;
            double y = b/225.0;
            if (x < y){
                System.out.println("Small");
            }else if(x > y){
                System.out.println("Large");
            }else if(x == y){
                System.out.println("Equal");
            }
            
        }
	}
}

