import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		Scanner sc =  new Scanner(System.in);
		int t = sc.nextInt();
		for (int i=0; i<t; i++){
		    int A = sc.nextInt();
		    int B = sc.nextInt();
		    int C = sc.nextInt();
		    int X = sc.nextInt();
		    
		    int AB = A+B;
		    int BC = B+C;
		    int AC = A+C;
		    
		    if (AB>=X || BC>=X || AC>=X)
		    System.out.println("YES");
		    
		    else
		    System.out.println("NO");
		} 

	}
}

