import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++){
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		    int total=0;
		    while(a!=b){
		        if(a>b){
		            int s = (a+1)/2;
		            total +=s;
		            a -=s;
		            
		        }else{
		            int s = (b+1)/2;
		            total +=s;
		            b -=s;
		            
		        }
		    }
		    System.out.println(total);
		}

	}
}

