/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int t,p,q;
		Scanner sc = new Scanner(System.in);
		t = sc.nextInt();
		for(int i=1;i<=t;i++){
		    p = sc.nextInt();
		    q = sc.nextInt();
		    if(p+q+1<2)
		    System.out.println("ALICE");
		    else if((p+q+1)%4 ==1 || (p+q+1)%4 ==2)
		    System.out.println("ALICE");
		    else
		    System.out.println("BOB");
		}
	}
}
