import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    for(int i=0; i<t; i++){
	        int n = sc.nextInt();
	        int marks[] = new int[n];
	        for(int j=0; j<n; j++){
	            marks[j] = sc.nextInt();
	        }
	        int count = 1;
	        int cutoff = marks[0];
	        for(int k=1; k<n; k++){
	            if(marks[k] >= cutoff){
	                count++;
	            }
	        }
	        System.out.println(count);
	    }
	}
}
