import java.util.Scanner;
class Codechef
{
	public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0; i<t; i++)
		{
    	   int a = sc.nextInt();
    	   int b = sc.nextInt();
    	   if(a==b){
    	       System.out.println("YES");
    	   }
    	   else if(a<b){
    	       boolean flag = false;
    	       while(a<=b){
    	           if(a==b){
    	               flag = true;
    	               System.out.println("YES");
    	               break;
    	           }
    	           a = a*2;
    	       }
    	       if(!flag)
    	       System.out.println("NO");
    	   }
    	   else if(b<a){
    	       boolean flag = false;
    	       while(b<=a){
    	           if(b==a){
    	               flag=true;
    	               System.out.println("YES");
    	               break;
    	           }
    	           b = b*2;
    	       }
    	       if(!flag)
    	       System.out.println("NO");
    	   }
		}
	}
}
