/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T-->0){
		    int X = sc.nextInt();
		    int Y = sc.nextInt();
		    int Z = sc.nextInt();
		    if(Z%X == 0 && Z%Y == 0){
		        System.out.println("Any");
		    }
		    else if(Z%X != 0 && Z%Y == 0){
		    System.out.println("Duck");
		     }
		    else if(Z%X == 0 && Z%Y !=0){
		    System.out.println("Chicken");
		    }
		    else{
		    System.out.println("None");
		    }
		}
	}
}

