import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++){
		    int a1 = sc.nextInt();
		    int a2 = sc.nextInt();
		    int a3 = sc.nextInt();
		    
		    if((a1==0&&a2==0)||(a2==0&&a3==0)||(a3==0&&a1==0)){
		        System.out.println("Water filling time");
		    }else{
		        System.out.println("Not now");
		    }
		}

	}
}

