import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        for(int i=0;i<n;i++){
             int r=s.nextInt();
             int g=s.nextInt();
             int b=s.nextInt();
             int min=0;
             if(r>0 && g>0 && b >0){
                 min=Math.min(r,Math.min(g,b));
             }
             int res=min*10;
             r=r-min;
             g=g-min;
             b=b-min;
             res+=(r*3)+(g*3)+(b*3);
             System.out.println(res);
        }
	}
}

