import java.util.*;
class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        StringBuilder output = new StringBuilder();
        while (T-- > 0) {
            int N = sc.nextInt();
            String S = sc.next();

            StringBuilder T_str = new StringBuilder();

            for (int i = 0; i < N; i++) {
                char ch = S.charAt(i);
                if (ch == '0') {
                    T_str.append('1');
                } else {
                    T_str.append('0');
                }
            }

            output.append(T_str).append('\n');
        }
        System.out.print(output);
    }
}
