import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++){
		    int s=sc.nextInt();
		    int[] arr=new int[s];
		    for(int j=0;j<s;j++){
		        arr[j]=sc.nextInt();
		    }
		    int[] ans=new int[s];
		    for(int j=0;j<s;j++){
		        ans[j]=1;
		    }
		    for(int j=1;j<s;j++){
		        for(int k=0;k<j;k++){
		            if(arr[k]>=arr[j]){
		                ans[j]=0;
		            }
		        }
		    }
		    for(int j=0;j<s;j++){
		        System.out.print(ans[j]+" ");
		    }
		    System.out.println();
		}
	}
}
