import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int t = 0; t < T; t++) {
            int N = scanner.nextInt();
            int[] A = new int[N];
            for (int i = 0; i < N; i++) {
                A[i] = scanner.nextInt();
            }
            boolean scholarshipLost = false;
            int sum = 0;
            for (int i = 0; i < N; i++) {
                sum += A[i];
                int average = sum / (i + 1);
                if (average < 40) {
                    scholarshipLost = true;
                    break;
                }
            }
            System.out.println(scholarshipLost ? "No" : "Yes");
        }
    }
}
