import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int n=s.nextInt();
		     int e=0,o=0;
		    for(int i=1;i<=n;i++){
		       
		        if(n%i==0){
		            if(i%2==0){
		                e++;
		            }else{
		                o++;
		            }
		        }
		    }
		    if(e>o){
		        System.out.println("1");
		    }else if(e==o){
		        System.out.println("0");
		    }else{
		        System.out.println("-1");
		    }
		}

	}
}
