import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int n=s.nextInt();
		    int a[][]=new int[n][2];
		    for(int i=0;i<n;i++){
		        int rat=s.nextInt();
		        int cost=s.nextInt();
		        a[i][0]=rat;
		        a[i][1]=cost;
		    }
		    int ans=Integer.MAX_VALUE,flag=0;
		    for(int i=0;i<n;i++){
		        if(a[i][0]>=7){
		            ans=Math.min(ans,a[i][1]);
		            flag=1;
		        }
		    }
		    
		    if(flag==0)System.out.println(-1);
		    else System.out.println(ans);
		    
		}

	}
}
