import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt(); 

        for (int i = 0; i < T; i++) {
            int N = scanner.nextInt(); 
            int oddCount = 0, evenCount = 0;

            for (int j = 1; j <= N; j++) {
                if (N % j == 0) { 
                    if (j % 2 == 0) {
                        evenCount++; 
                    } else {
                        oddCount++; 
                    }
                }
            }

            System.out.println(oddCount + " " + evenCount);
        }

	}
}

