/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t-->0)
	    {
	        int x = sc.nextInt();
	        int y = sc.nextInt();
	        int m = (((x-1)/10)+1);
	        int n = (((y-1)/10)+1);
	        System.out.println(Math.abs(m-n));
	     }
		// your code goes here
	}
}
